<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>pop_reproj_basin</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry color="#440154" quantity="0" label="0"/>
              <sld:ColorMapEntry color="#46085c" quantity="1.42609098024" label="1.42609098024"/>
              <sld:ColorMapEntry color="#471063" quantity="2.85218923356" label="2.85218923356"/>
              <sld:ColorMapEntry color="#481769" quantity="4.2782802138" label="4.2782802138"/>
              <sld:ColorMapEntry color="#481d6f" quantity="5.70437846712" label="5.70437846712"/>
              <sld:ColorMapEntry color="#482475" quantity="7.13046944736" label="7.13046944736"/>
              <sld:ColorMapEntry color="#472a7a" quantity="8.556560427599999" label="8.5565604276"/>
              <sld:ColorMapEntry color="#46307e" quantity="9.982665954" label="9.982665954"/>
              <sld:ColorMapEntry color="#453781" quantity="11.4087714804" label="11.4087714804"/>
              <sld:ColorMapEntry color="#433d84" quantity="12.8348770068" label="12.8348770068"/>
              <sld:ColorMapEntry color="#414287" quantity="14.2609098024" label="14.2609098024"/>
              <sld:ColorMapEntry color="#3f4889" quantity="15.6870153288" label="15.6870153288"/>
              <sld:ColorMapEntry color="#3d4e8a" quantity="17.1131208552" label="17.1131208552"/>
              <sld:ColorMapEntry color="#3a538b" quantity="18.5392263816" label="18.5392263816"/>
              <sld:ColorMapEntry color="#38598c" quantity="19.965331908" label="19.965331908"/>
              <sld:ColorMapEntry color="#355e8d" quantity="21.3914374344" label="21.3914374344"/>
              <sld:ColorMapEntry color="#33638d" quantity="22.81747023" label="22.81747023"/>
              <sld:ColorMapEntry color="#31688e" quantity="24.2435757564" label="24.2435757564"/>
              <sld:ColorMapEntry color="#2e6d8e" quantity="25.6696812828" label="25.6696812828"/>
              <sld:ColorMapEntry color="#2c718e" quantity="27.0957868092" label="27.0957868092"/>
              <sld:ColorMapEntry color="#2a768e" quantity="28.5218923356" label="28.5218923356"/>
              <sld:ColorMapEntry color="#297b8e" quantity="29.947997862" label="29.947997862"/>
              <sld:ColorMapEntry color="#27808e" quantity="31.3741033884" label="31.3741033884"/>
              <sld:ColorMapEntry color="#25848e" quantity="32.800136184" label="32.800136184"/>
              <sld:ColorMapEntry color="#23898e" quantity="34.2262417104" label="34.2262417104"/>
              <sld:ColorMapEntry color="#218e8d" quantity="35.6523472368" label="35.6523472368"/>
              <sld:ColorMapEntry color="#20928c" quantity="37.0784527632" label="37.0784527632"/>
              <sld:ColorMapEntry color="#1f978b" quantity="38.5045582896" label="38.5045582896"/>
              <sld:ColorMapEntry color="#1e9c89" quantity="39.930663816" label="39.930663816"/>
              <sld:ColorMapEntry color="#1fa188" quantity="41.3566966116" label="41.3566966116"/>
              <sld:ColorMapEntry color="#21a585" quantity="42.782802138" label="42.782802138"/>
              <sld:ColorMapEntry color="#24aa83" quantity="44.2089076644" label="44.2089076644"/>
              <sld:ColorMapEntry color="#28ae80" quantity="45.6350131908" label="45.6350131908"/>
              <sld:ColorMapEntry color="#2eb37c" quantity="47.0611187172" label="47.0611187172"/>
              <sld:ColorMapEntry color="#35b779" quantity="48.4872242436" label="48.4872242436"/>
              <sld:ColorMapEntry color="#3dbc74" quantity="49.91332977" label="49.91332977"/>
              <sld:ColorMapEntry color="#46c06f" quantity="51.3393625656" label="51.3393625656"/>
              <sld:ColorMapEntry color="#50c46a" quantity="52.765468092" label="52.765468092"/>
              <sld:ColorMapEntry color="#5ac864" quantity="54.1915736184" label="54.1915736184"/>
              <sld:ColorMapEntry color="#65cb5e" quantity="55.6176791448" label="55.6176791448"/>
              <sld:ColorMapEntry color="#70cf57" quantity="57.0437846712" label="57.0437846712"/>
              <sld:ColorMapEntry color="#7cd250" quantity="58.4698901976" label="58.4698901976"/>
              <sld:ColorMapEntry color="#89d548" quantity="59.8959229932" label="59.8959229932"/>
              <sld:ColorMapEntry color="#95d840" quantity="61.3220285196" label="61.3220285196"/>
              <sld:ColorMapEntry color="#a2da37" quantity="62.748134046" label="62.748134046"/>
              <sld:ColorMapEntry color="#b0dd2f" quantity="64.1742395724" label="64.1742395724"/>
              <sld:ColorMapEntry color="#bddf26" quantity="65.60034509880001" label="65.6003450988"/>
              <sld:ColorMapEntry color="#cae11f" quantity="67.0264506252" label="67.0264506252"/>
              <sld:ColorMapEntry color="#d8e219" quantity="68.45248342079999" label="68.4524834208"/>
              <sld:ColorMapEntry color="#e5e419" quantity="69.8785889472" label="69.8785889472"/>
              <sld:ColorMapEntry color="#f1e51d" quantity="71.30469447359999" label="71.3046944736"/>
              <sld:ColorMapEntry color="#fde725" quantity="72.7308" label="72.7308"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
