<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>Group1_pop</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry color="#fff5f0" quantity="0" label="0,0000"/>
              <sld:ColorMapEntry color="#fee0d2" quantity="9.4550006070000006" label="9,4550"/>
              <sld:ColorMapEntry color="#fcbba1" quantity="18.910001214000001" label="18,9100"/>
              <sld:ColorMapEntry color="#fc9272" quantity="28.365001821000003" label="28,3650"/>
              <sld:ColorMapEntry color="#fb6a4a" quantity="37.820002428000002" label="37,8200"/>
              <sld:ColorMapEntry color="#ef3b2c" quantity="47.275003035000005" label="47,2750"/>
              <sld:ColorMapEntry color="#cb181d" quantity="56.730003642000007" label="56,7300"/>
              <sld:ColorMapEntry color="#a50f15" quantity="65.457696510000005" label="65,4577"/>
              <sld:ColorMapEntry color="#67000d" quantity="72.730773900000003" label="72,7308"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
